# Must be unique in a given SonarQube instance
sonar.projectKey=taskmanager-frontend
# This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Taskmanager frontend
sonar.projectVersion=1.0.6
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src/app/

# Exclude unit tests
sonar.exclusions=**/*.spec.ts,coverage/**/*

# Properties specific to language plugins:
#   - For TypeScript
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8